-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Sun Aug 11 20:25:09 2024
| Host         : n3-43-220.dhcp.drexel.edu
| Design       : design_1
| Device       : xcku5p-ffvb676-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: spkclk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y2
	initial rect ((0, 1), (1, 3))

Clock 2: memclk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y2
	initial rect ((0, 1), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


